{
  "name": "unlockshield-contracts",
  "version": "1.0.0",
  "description": "UnlockShield Oracle smart contracts for Kite AI Testnet",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run deploy.js --network kiteTestnet",
    "deploy:local": "hardhat run deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.0"
  }
}
